spring.application.name = CONFIG-SERVER
server.port=8888

#Config-Github
spring.cloud.config.server.git.uri=https://github.com/saralarenuka/config-server-properties
#if the repository is private
#spring.cloud.config.server.git.username=<username>
#spring.cloud.config.server.git.password=<password>
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
