spring.application.name = CONFIG-SERVER
server.port=8888

#Config-Github
spring.cloud.config.server.git.uri=https://github.com/saralarenuka/config-server-properties
#spring.cloud.config.server.git.username=saralarenuka
#spring.cloud.config.server.git.password=Saralarenu@9
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
